@top Program {
    participantLine*
    messageFull*
}

participantLine {
    @specialize[@name="participant"]<ParticipantName, "participant"> ParticipantName
}

messageFull {
    messageLine messageData*
}

messageLine {
    ParticipantName "->" ParticipantName
}

messageData {
    labelLine
}

@skip { space | Comment } 

@skip { } {
    labelLine {
        @specialize[@name="label"]<ParticipantName, "label"> ":" LabelText lineEnd
    }
}

@tokens {
    lineEnd { $[\n] }
    space { $[ \t\n]+ }
    Comment { "#" ![\n]* }

    "participant"
    "label"
    "->"

    ParticipantName {
        std.asciiLetter (std.asciiLetter | std.digit)*
    }
    LabelText { ![\n]+ }
}