@skip { space | Comment } 

@top Program {
    participantLine*
    messageFull*
}

participantLine {
    @specialize[@name="participant"]<ParticipantName, "participant"> ParticipantName
}

messageFull {
    messageLine labelLine*
}

messageLine {
    ParticipantName Arrow Delay? ParticipantName
}

@skip { } {
    labelLine {
        @specialize[@name="label"]<ParticipantName, "label"> ":" LabelText lineEnd
    }
    Arrow { "->" | "->>" | "-->" | "-->>" }
    Delay { "(" digits ")" }
}

@tokens {
    lineEnd { $[\n] }
    space { $[ \t\n]+ }
    Comment { "#" ![\n]* }
    digits { std.digit+ }

    "participant"
    "label"

    ParticipantName {
        std.asciiLetter (std.asciiLetter | std.digit)*
    }
    LabelText { ![\n]+ }
}